Participant: mpx
Bandwidth Parameter A Values Tested (Hz): [100, 300, 900]
Total Main Trials per Condition: 32

A Value (Hz): 100
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.339591
  Estimated Slope: 6.104
  Estimated Lapse Rate: 0.0256

A Value (Hz): 300
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.440193
  Estimated Slope: 3.287
  Estimated Lapse Rate: 0.0257

A Value (Hz): 900
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.069578
  Estimated Slope: 6.567
  Estimated Lapse Rate: 0.0241
