Participant: zjr
Bandwidth Parameter A Values Tested (Hz): [100, 300, 900]
Total Main Trials per Condition: 32

A Value (Hz): 100
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.621304
  Estimated Slope: 8.682
  Estimated Lapse Rate: 0.0229

A Value (Hz): 300
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.282334
  Estimated Slope: 8.138
  Estimated Lapse Rate: 0.0326

A Value (Hz): 900
  Estimated Threshold (P_Tone / P_NormNoise Ratio): 0.144996
  Estimated Slope: 5.737
  Estimated Lapse Rate: 0.0317
